{
  "name": "obsidian-song-form-diagram",
  "version": "1.0.0",
  "description": "This is a sample plugin for Obsidian (https://obsidian.md)",
  "main": "main.js",
  "scripts": {
    "dev:esbuild": "node esbuild.config.mjs",
    "dev:css": "npx tailwindcss -i ./src/styles.css -o ./styles.css --watch",
    "dev": "npm-run-all --parallel dev:*",
    "build:esbuild": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./styles.css --minify",
    "build": "npm-run-all --parallel build:*",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "autoprefixer": "^10.4.15",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "esbuild-style-plugin": "^1.6.2",
    "npm-run-all": "^4.1.5",
    "obsidian": "latest",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "tailwindcss": "^3.3.3",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yaml": "^2.3.1"
  }
}
